# AndroidUpdate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxs/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxs/www/listener/: H5UpdateListener.java  H5UpdateListener.kt
app/src/main/java/com/zxs/www/service/: DownloadService.java  DownloadService.kt  ICallbackResult.java  ICallbackResult.kt  NotificationReceiver.java  NotificationReceiver.kt
app/src/main/java/com/zxs/www/util/: AlertDialogUtil.java  AlertDialogUtil.kt  Constant.java  Constant.kt  FileUtil.java  FileUtil.kt  PopupDialog.java
app/src/main/res/drawable/: popup_btn_cacel.xml  popup_btn_confirm.xml
app/src/main/res/layout/: dialog_popup.xml  download_notification_show.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zxs/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
myapp/src/androidTest/java/com/zxs/www/myapplication/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/zxs/www/myapplication/: ExampleActivity.java  ExampleActivity.kt
myapp/src/main/res/layout/: activity_main.xml
myapp/src/test/java/com/zxs/www/myapplication/: ExampleUnitTest.java
